# Practica-2

./: Dockerfile  Practica 2.csproj  Program.cs  README.md  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260424042351_DominioInicial.Designer.cs  20260424042351_DominioInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  ErrorViewModel.cs  EstadoMatricula.cs  Matricula.cs
Models/ViewModels/: CatalogoCursosViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Coordinador/: Create.cshtml  Edit.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
